VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
#VUE_APP_API_URL=http://localhost:3000/api/v1
#VUE_APP_API_URL=http://10.11.0.45:3000/api/v1
VUE_APP_API_URL=https://rpitsbatt.onrender.com/api/v1
VUE_APP_API_SECRET=narongbtb
VUE_APP_TELEGRAM_BOTNAME=rpitsbbot
VUE_APP_TELEGRAM_BOT_USERNAME=attrpitsbbot
VUE_APP_TELEGRAM_TOKEN=8322273900:AAGwcK_PB0RIdgSSBdER9k99IJ-RV-nagsg
